# Heathy-Fortune

./: .eslintrc.js  CODEPUSH.md  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  keystore.md  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore  yotalk_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expert/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile
ios/AmarketMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/AmarketMobile/Base.lproj/: LaunchScreen.xib
ios/AmarketMobile/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/AmarketMobileTests/: AmarketMobileTests.m
ios/Yo-Learner.xcodeproj/: project.pbxproj
ios/Yo-Learner.xcodeproj/project.xcworkspace/xcuserdata/nguyenlethanhhai.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Yo-Learner.xcodeproj/xcshareddata/xcschemes/: AmarketMobile-tvOS.xcscheme  Release Yo-Learner.xcscheme  Yo-Learner.xcscheme
ios/Yo-Learner.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Yo-Learner.xcodeproj/xcuserdata/nguyenlethanhhai.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Yo-Learner.xcworkspace/: contents.xcworkspacedata
ios/Yo-Learner.xcworkspace/xcuserdata/phamquangtrung.xcuserdatad/: UserInterfaceState.xcuserstate
src/: App.js  Main.js  bgMessaging.js
src/actions/: alertActions.js  callActions.js  doctorActions.js  eventActions.js  index.js  meetingAgendaActions.js  newsActions.js  types.js  userActions.js
src/actions/chat/: chatActions.js  chatHistoriesAction.js  sampleChatActions.js
src/assets/: index.js
src/components/: AppContainer.js  AppImage.js  AppImageCircle.js  AppModal.js  AppSlider.js  AppSpinner.js  AppText.js  AutocompleteLocation.js  Button.js  ButtonCircle.js  Card.js  CardIteam.js  CardTeacher.js  Container.js  FloatCalendar.js  FloatInput.js  Header.js  HeaderChat.js  HeaderIcon.js  HeaderImage.js  HeaderMap.js  HeaderPopup.js  HeaderTransparent.js  IconImage.js  Input.js  ItemBorder.js  ItemCategory.js  ItemListChat.js  ItemListDoctor.js  ItemListHistory.js  LocalNotification.js  Picker.js  ScheduleCard.js  Tabbar.js  index.d.ts  index.js  package.json
src/helper/: Colors.js  Consts.js  GlobalStyles.js  ServiceHandle.js  Validate.js  convertLang.js  helper.js
src/helper/locales/: vn.js
src/navigation/: MainTab.js  index.js
src/reducers/: alertReducer.js  callReducer.js  doctorReducer.js  eventReducer.js  index.js  languageReducer.js  localNotificationReducer.js  meetingAgendaReducer.js  navigateReducer.js  newsReducer.js  registerReducer.js  settingReducer.js  userReducer.js
src/reducers/chatReducer/: chatHistoriesReducer.js  chatReducer.js  chatSampleReducer.js
src/sagas/: callSaga.js  doctorSaga.js  eventSaga.js  index.js  loginSaga.js  meetingAgendaSaga.js  newsSaga.js  registerSaga.js  userSaga.js
src/sagas/chat/: chatHistoriesSaga.js  chatSaga.js  chatSampleSaga.js
src/screens/: index.js
src/screens/Adivisory/: index.js  styles.js
src/screens/Call/: EndCall.js  NoteScreen.js  index.js  styles.js
src/screens/Chats/: index.js
src/screens/Chats/Chat/: Functions.js  index.js  styles.js
src/screens/Chats/ChatHistories/: index.js  styles.js
src/screens/Chats/ForwardMessage/: index.js  styles.js
src/screens/Chats/GroupChatDetail/: index.js
src/screens/Chats/GroupSelect/: index.js
src/screens/Chats/NewSampleQuestion/: index.js  styles.js
src/screens/Chats/SampleQuestion/: index.js  styles.js
src/screens/Counselor/: index.js  styles.js
src/screens/DetailEvent/: index.js  styles.js
src/screens/DetailNews/: index.js  styles.js
src/screens/Element/: index.js  styles.js
src/screens/ForgotPassword/: index.js
src/screens/ForgotPassword/CheckNumber/: index.js  styles.js
src/screens/ForgotPassword/NewPassword/: index.js
src/screens/History/: index.js  styles.js
src/screens/IncomingCall/: index.js
src/screens/ListChat/: index.js  styles.js
src/screens/LoadingScreen/: index.js
src/screens/Login/: index.js  styles.js
src/screens/MeetingAgenda/: index.js  styles.js
src/screens/NewEvent/: Autocomplete.js  index.js  styles.js
src/screens/News/: index.js  styles.js
src/screens/Notification/: index.js  styles.js
src/screens/Profile/: index.js  styles.js
src/screens/ProfileEdit/: AutocompleteTags.js  index.js  styles.js
src/screens/ProfileSetting/: index.js  styles.js
src/screens/Register/: index.js
src/screens/Register/Information/: index.js  styles.js
src/screens/Register/Password/: index.js  styles.js
src/screens/Register/Succsess/: index.js  styles.js
src/screens/Register/Telephone/: index.js
src/screens/ResetPassword/: index.js
src/screens/ResetPassword/AccountVerify/: index.js
src/screens/ResetPassword/ConfirmationCode/: index.js
src/screens/ResetPassword/ConfirmationSuccess/: index.js
src/screens/ResetPassword/FindAccount/: index.js  styles.js
src/screens/ResetPassword/NewPassword/: index.js
src/screens/SearchDoctor/: index.js  styles.js
src/screens/Splash/: index.js
src/screens/Start/: index.js  styles.js
src/screens/StartLogin/: index.js  styles.js
src/screens/TopUp/TopUp/: ModalPaymentMethod.js  dataTopUp.js  function.js  index.js  styles.js
src/screens/TopUp/Vnpay/: index.js
src/screens/VideoCall/: index.js
src/screens/WaitForVerify/: index.js  styles.js
store/: configureStore.js
(+19 files in other folders)
