export default {
    login: "Login",
    error: "Lỗi",
    currency: "đồng",
    header: {
        you: "CÁ NHÂN",
        chat: "CHAT",
        advice: "TƯ VẤN",
        eventWaiting: "SỰ KIỆN CHỜ",
        new: "TIN TỨC",
        category: "TÌM KIẾM",
        list: "DANH SÁCH",
        noti: "THÔNG BÁO",
        search: "Tìm kiếm",
        createGroupChat: "Tạo Nhóm Chat",
        calendar: "LỊCH",
        history: "LỊCH SỬ"
    },
    Alert: {
        notice: "Thông báo",
        cantFindPhone: "Không tìm thấy số điện thoại",
        inputPhonePlease: "Vui lòng nhập số điện thoại",
        phoneAdded: "Số liên lạc đã được thêm từ trước",
        addContactSuccess: "Thêm số liên lạc thành công",
        nameBlank: "Tên không được bỏ trống",
        createChatGroupError: "Hiện tại đang có lỗi, vui lòng thử lại sau",
        permissionLocation: "Vui lòng cấp quyền truy cập vị trí để sử dụng tính năng này",
        resetPasswordSuccess: "Thay đổi mật khẩu thành công",
        name: "Trường tên",
        wrong: "Nhập sai số điện thoại hoặc mật khẩu",
        emailNotExist: "Email không tồn tại",
        error: "Lỗi",
        phoneNumber: "Số điện thoại",
        hasntUsed: "chưa đăng ký",
        networkErr: "Lỗi kết nối, vui lòng kiểm tra thiết bị mạng",
        uploadimageError: "Gặp sự cố khi gửi ảnh, vui lòng thử lại sau",
        deleteFailed: "Có lỗi xảy ra. Xóa cuộc gọi thất bại",
        askDeleteCall: "Bạn có muốn xóa cuộc gọi ?",
        cancel: "Bỏ qua",
        clientErr: "Không tìm thấy dữ liệu",
        unAuth: "Phiên đăng nhập hết hạn",
        blank: "Không được bỏ trống",
        updatingAvatar: "Đang cập nhật ảnh đại diện. Vui lòng chờ trong giây lát...",
        changeNameChatSuccess: "Thay đổi tên nhóm chat thành công",
        changeNameChatError: "Thay đổi tên nhóm chat thất bại",
        updateSuccess: "Cập nhật thông tin tài khoản thành công",
        addMemberError: "Thêm thành viên không thành công",
        addMemberSuccess: "Thêm thành viên thành công",
        askLeaveGroup: "Bạn có chắc chắn muốn rời khỏi nhóm?",
        leaveGroupChatError: "Rời khỏi nhóm chat thất bại",
        waitVertify: "Tài khoản đang được phê duyệt, vui lòng thử lại sau",
        requestOn: "Bạn có muốn bật thông báo cho nhóm chat này không?",
        requestOff: "Bạn có muốn tắt thông báo cho nhóm chat này không?",
        requestLocation: "Bạn có muốn gửi vị trí của mình không?",
        switchOffline: "Bạn đang ở chế độ không làm phiền, bạn sẽ không nhận được cuộc gọi và thông báo",
        sendFile: "Bạn có muốn gửi tệp tin này không?",
        askDeleteGroup: "Bạn có chắc chắn muốn xóa nhóm chat?",
        deleteGroupFailed: "Xóa nhóm chat thất bại",
        fileOutSize: "File bạn đã chọn quá lớn. Kích thước tối đa là 50MB.",
        loginError: "Số điện thoại hoặc mật khẩu không chính xác"
    },
    notification: {
        activeEventSuccess: "đã chập nhận cuộc hẹn của bạn",
        cancelEventSuccess: "đã hủy cuộc hẹn với bạn",
        createEventSuccess: "đã tạo cuộc hẹn với bạn",
        scheduleNotification: "Còn 30 phút",
        chatSuccess: "đã gửi một tin nhắn"
    },
    button: {
        cancel: "Hủy",
        confirm: "Xác nhận",
        delete: "Xoá",
        send: "Gửi"
    },
    chat: {
        input: "Tin nhắn...",
        sendFile: "Gửi tệp tin",
        sendLocation: "Gửi vị trí",
        sendGif: "Gửi ảnh động",
        header: "YoLearn Teacher",
        searchGif: "Tìm kiếm ảnh động",
        imageType: " đã gửi một ảnh",
        imagesType: " đã gửi nhiều ảnh",
        fileType: " đã gửi tệp tin",
        locationType: " đã chia sẻ vị trí",
        replyType: " đã trả lời một tin nhắn",
        deleteType: " đã gỡ một tin nhắn",
        you: "Bạn",
        capture: "Chụp ảnh",
        picture: "Gửi ảnh",
        emoji: "Emoji",
        emptyList: "Danh sách chat trống",
        suggest: "Để bắt đầu chat, chọn một người trong danh bạ, sau đó chọn chat",
        detailGroup: "Chi tiết nhóm chat",
        member: "Thành viên",
        nameGroup: "Tên nhóm chat",
        namegroupPH: "Nhập tên nhóm chat",
        addMember: "Thêm thành viên",
        changeGroupName: "đã đổi tên nhóm",
        addMemberMess: "đã thêm",
        addMemberMess2: "vào nhóm chat",
        leaveGroup: "Rời nhóm",
        memberCreateRoom: "đã tạo nhóm chat",
        memberLeaveRoom: "đã rời khỏi nhóm",
        needMoreOne: "Vui lòng chọn hơn 1 người để tạo nhóm chat",
        noAuthorities: "Bạn không có quyền tạo nhóm chat",
        contactType: " Đã chia sẻ danh bạ",
        send: " gửi tới "
    },
    CallScreen: {
        note: "Ghi chú",
        externalSpeaker: "Loa ngoài",
        mute: "Tắt tiếng",
        inputNote: "Nhập ghi chú...",
        cancel: "HỦY",
        save: "LƯU LẠI",
        haveCall: "Bạn có cuộc gọi",
        video: "hình ảnh",
        audio: "âm thanh",
        from: "từ",
        notice: "Thông báo",
        haveMissedCall: "Bạn có cuộc gọi nhỡ từ",
        calling: "Đang gọi"
    },
    EndCallScreen: {
        endCall: "Kết thúc cuộc gọi",
        timeCall: "Thời gian gọi: ",
        start: "Bắt đầu từ: ",
        TotalPayment: "Tổng cước thanh toán: ",
        AccountBalance: "Số dư tài khoản: ",
        QualityEvalution: "Đánh giá chất lượng tư vấn của giáo viên",
        PointEvaluation: "Điểm đánh giá"
    },
    placeholder: {
        doctorName: "Tên tư vấn viên",
        tagName: "Tên danh mục"
    },
    startLogin: {
        login: "ĐĂNG NHẬP",
        register: "ĐĂNG KÝ"
    },
    loginScreen: {
        phoneNumber: "Số điện thoại",
        password: "Mật khẩu",
        createAccount: "Tạo tài khoản ",
        login: "ĐĂNG NHẬP",
        expert: "Expert",
        forgotPassword: "Quên mật khẩu?"
    },
    startLoginScreen: {
        welcome: "Chào mừng bạn,",
        cameWith: "đã đến với ",
        expert: "Expert",
        loginNow: "ĐĂNG NHẬP NGAY",
        createAcc: "TẠO TÀI KHOẢN"
    },

    register: {
        title: " Tạo tài khoản",
        telephone: "Số điện thoại",
        placeholderTele: " Nhập số điện thoại",
        button: "Tiếp tục"
    },

    tabbar: {
        contact: "Danh Bạ",
        chat: "Chat",
        teacher: "Giáo viên",
        student: "Học viên",
        call: "Cuộc gọi",
        recently: "Gần đây",
        contactNumber: "Số liên lạc",
        groupChat: "Các nhóm",
        student: "Học viên"
    },
    startLogin: {
        login: "ĐĂNG NHẬP",
        register: "ĐĂNG KÝ"
    },
    loginScreen: {
        phoneNumber: "Số điện thoại",
        password: "Mật khẩu",
        createAccount: "Tạo tài khoản ",
        login: "ĐĂNG NHẬP",
        expert: "Expert",
        forgotPassword: "Quên mật khẩu?"
    },
    startLoginScreen: {
        welcome: "Chào mừng bạn,",
        cameWith: "đã đến với ",
        expert: "Expert",
        loginNow: "ĐĂNG NHẬP NGAY",
        createAcc: "TẠO TÀI KHOẢN"
    },
    tabbar: {
        contact: "Danh Bạ",
        chat: "Chat",
        teacher: "Giáo viên",
        student: "Học viên",
        call: "Cuộc gọi",
        recently: "Gần đây",
        contactNumber: "Số liên lạc",
        groupChat: "Các nhóm",
        student: "Học viên"
    },
    phoneNumber: "Số điện thoại",
    password: "Mật khẩu",
    validate: {
        blank: `không thể để trống`,
        email: ` email không hợp lệ`,
        phoneNumber: `không hợp lệ`,
        password: `Mật khẩu tối thiểu 8 ký tự.`
    },
    profile: {
        info: "Thông tin",
        advice: "Tư vấn",
        history: "Lịch sử",
        calendar: "Lịch",
        setting: "Thiết lập",
        noti: "Thông báo",
        signout: "ĐĂNG XUẤT"
    },
    profileEdit: {
        title: "Chỉnh sửa thông tin",
        firstName: "Họ của bạn",
        lastName: "Tên của bạn",
        placeHolderFirstName: "Nhập họ của bạn",
        placeHolderLastName: "Nhập tên của bạn",
        basic: "Cơ bản",
        password: "Mật khẩu",
        newPassword: "Mật khẩu mới",
        placeHolderNewPassword: "Nhập mật khẩu mới",
        oldPassword: "Mật khẩu cũ",
        placeHolderOldPassword: "Nhập mật khẩu cũ",
        newPasswordConfirm: "Xác nhận mật khẩu mới",
        placeHolderNewPassword: "Nhập lại mật khẩu mới",
        saveChange: "Lưu thay đổi",
        cancelSave: "Hủy thay đổi",
        saveChangePass: "Thay đổi mật khẩu",
        changeAvatarTitle: "Chọn ảnh từ",
        takePhoto: "Chụp ảnh",
        library: "Thư viện",
        close: "Đóng",
        updateSuccess: "Cập nhật thông tin thành công",
        updatePassSuccess: "Thay đổi mật khẩu thành công",
        updateFailed: "Cập nhật thông tin không thành công, vui lòng thử lại",
        updatePassFailed: "Thay đổi mật khẩu thành công, vui lòng thử lại",
        error8: "Vui lòng chọn mật khẩu lớn hơn 8 kí tự",
        errorSame: "Xác nhận mật khẩu không trùng với mật khẩu mới",
        selectedTag: "Lựa chọn Tag",
        searchCondition: "Điều kiện tìm kiếm",
        complete: "Hoàn tất",
        changeTag: "Thay đổi tag",
        tag: "Tag",
        emptyTag: "Chưa có tag nào được chọn",
        price: "Giá tư vấn (đồng/h)",
        placeHolderPrice: "Nhập giá tư vấn"
    },
    profileSetting: {
        title: "Thiết lập",
        version: "Phiên bản ứng dụng"
    },
    profile: {
        info: "Thông tin",
        advice: "Tư vấn",
        history: "Lịch sử",
        calendar: "Lịch",
        setting: "Thiết lập",
        noti: "Thông báo",
        signout: "ĐĂNG XUẤT",
        expert: "Tư vấn viên"
    },
    meetingAgenda: {
        emptyEvent: "Chưa có sự kiện nào",
        from: "Từ: ",
        price: "Giá tư vấn: "
    },
    detailEvent: {
        noInfo: "Chưa có thông tin",
        category: "Danh mục",
        title: "Chi tiết sự kiện",
        time: "Thời Gian",
        member: "Người Tham Gia",
        description: "Mô tả",
        cancelBtn: "HUỶ CUỘC HẸN",
        completeBtn: "HOÀN THÀNH",
        acceptBtn: "XÁC NHẬN CUỘC HẸN",
        acceptError: "Xác nhận cuộc hẹn không thành công",
        onCompleteError: "Hoàn thành cuộc hẹn không thành công",
        onCompleteError: "Hoàn thành cuộc hẹn không thành công",
        onCancelError: "Hủy cuộc hẹn không thành công",
        titleModal: "Huỷ lịch hẹn",
        modal: "Bạn có chắc chắn muốn huỷ lịch hẹn này  hay không!",
        cancelBtn: "HUỶ",
        btnModel: "HẸN LẠI"
    },
    Counselor: {
        spen: "Chuyên Môn",
        address: "Address",
        title: "Chi tiết tư vấn viên",
        put: "Đặt lịch"
    },
    chat: {
        capture: "Chụp ảnh",
        picture: "Bộ sưu tập",
        sendFile: "Gửi tệp",
        sendLocation: "Gửi vị trí",
        sendGif: "Gửi ảnh động",
        input: "Nhập tin nhắn chat"
    },
    newSampleQuest: {
        title: "Câu trả lời mẫu mới",
        titleA: "Tiêu đề",
        contentA: "Nội dung",
        pTitleA: "Nhập tiêu đề",
        pContentA: "Nhập nội dung",
        save: "Lưu lại",
        cancel: "Hủy"
    },
    optionFunc: {
        image: "Hình ảnh",
        file: "Tệp tin",
        contact: "Danh bạ",
        location: "Vị trí",
        removeMyBubbleMes: "Chỉ mình tôi",
        removeOpBubbleMes: "Tất cả mọi người",
        copy: "Sao chép",
        deleted: "Tin nhắn đã bị xóa",
        confirmDelete: "Bạn muốn ai không nhìn thấy tin nhắn này nữa?",
        edit: "Chỉnh sửa",
        forward: "Chuyển tiếp",
        template:'Thêm mẫu',
        reply: "Trả lời",
        change: "Thay đổi",
        cancel: "Hủy",
        editMessage: "Chỉnh sửa tin nhắn",
        notificationOn: "Bật thông báo",
        notificationOff: "Tắt thông báo",
        option: "Tùy chọn",
        remove: "Xóa"
    }
};
